{
  "name": "safedify-ai-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx index.ts",
    "start": "node --import tsx index.ts"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "tsx": "^4.19.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.11",
    "@types/pdfkit": "^0.17.5",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.8.2"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.27.3"
  }
}
